{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "uvicorn main:app --host=0.0.0.0 --port=$PORT",
    "healthCheckPath": "/"
  },
  "env": {
    "OPENAI_API_KEY": {
      "required": true
    },
    "GEMINI_API_KEY": {
      "required": true
    },
    "COHERE_API_KEY": {
      "required": true
    },
    "QDRANT_URL": {
      "required": true
    },
    "QDRANT_API_KEY": {
      "required": true
    }
  }
}